plugins {
    id 'java-library'
    id 'maven-publish'
    id 'eclipse'
}

group "org.xomda"


java {
    version = libs.versions.xomda.get()
    sourceCompatibility = 17
    targetCompatibility = 17
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation libs.commons.cli
    implementation libs.log4j
    implementation libs.log4j.slf4j

    implementation project(":lib:api")
    implementation project(":lib:core")
}

tasks.named('test') { useJUnitPlatform() }