plugins {
    id 'java-library'
    id 'maven-publish'
    id 'eclipse'
}

group "org.xomda"

java {
    version = libs.versions.xomda.get()
    sourceCompatibility = 17
    targetCompatibility = 17
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    api project(":lib:model")
    api project(":lib:shared")
}