# xomda

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  check-style.xml  settings.gradle
gradle/: libs.versions.toml
gradle/projectPlugins/: README.md  settings.gradle
gradle/projectPlugins/xomda-convention-plugins/: build.gradle
gradle/projectPlugins/xomda-convention-plugins/src/main/groovy/: xomda-common.gradle  xomda-gradle-plugin.gradle  xomda-java-base.gradle  xomda-java-library.gradle  xomda-maven-plugin.gradle
lib/api/: .project  build.gradle
lib/cli/: .project  build.gradle
lib/cli/src/main/java/org/xomda/cli/: CommandLineOptions.java  Main.java
lib/cli/src/test/java/org/xomda/cli/: CliOptionsTest.java  CommandLineOptionsTest.java
lib/core/: build.gradle
lib/core/src/main/java/org/xomda/core/: Constants.java  XOMDA.java  XOmda.java
lib/core/src/main/java/org/xomda/core/config/: Configuration.java  ConfigurationBuilder.java  PluginManager.java
lib/core/src/main/java/org/xomda/core/csv/: CsvObject.java  CsvObjectState.java  CsvProxyObject.java  CsvSchema.java  CsvSchemaObject.java  CsvSchemaObjectAttribute.java  CsvService.java
lib/core/src/main/java/org/xomda/core/csv/type/: CsvValueParserFunction.java  TypeFactory.java  ValueParser.java
lib/core/src/main/java/org/xomda/core/extension/: CsvObjectProcessor.java  CsvSchemaProcessor.java  Loggable.java  ValueParserProvider.java  XOMDAExtension.java  XOMDAModule.java  XOmdaExtension.java  XOmdaModule.java
lib/core/src/main/java/org/xomda/core/java/: DeferredContext.java  DelegateContext.java  JavaClassWriter.java  JavaDocWriter.java  JavaImportService.java  JavaTemplateContext.java  JavaUtils.java
lib/core/src/main/java/org/xomda/core/java/template/: DeferredContext.java  (+5 more)
lib/core/src/main/java/org/xomda/core/module/: XOMDACodeGeneration.java  XOMDACore.java  XOMDAReverseEntity.java  XOMDATypeRefs.java  XOmdaCodeGeneration.java  XOmdaCore.java  XOmdaReverseEntity.java  XOmdaTypeRefs.java
lib/core/src/main/java/org/xomda/core/script/: ScriptRunner.java
lib/core/src/main/java/org/xomda/core/template/: Template.java  TemplateContext.java  TemplateUtils.java
lib/core/src/main/java/org/xomda/core/util/: DeferredActions.java  Extensions.java  InternalParseContext.java  ParseContext.java  TemplateFormat.java  XOMDAUtils.java
lib/core/src/main/java/org/xomda/parser/: InternalParseContext.java  ParseContext.java
lib/core/src/main/java/org/xomda/parser/csv/: CsvProxyObject.java  CsvSchema.java  CsvSchemaObject.java  CsvService.java
lib/core/src/main/java/org/xomda/template/: Template.java  TemplateContext.java  TemplateUtils.java
lib/core/src/main/java/org/xomda/template/context/: DefaultContext.java
lib/core/src/main/java/org/xomda/template/util/: TemplateFormat.java
lib/core/src/test/java/org/xomda/core/java/: JavaImportServiceTest.java  JavaUtilsTest.java
lib/core/src/test/java/org/xomda/core/script/: ScriptRunnerTest.java
lib/core/src/test/java/org/xomda/core/util/: TemplateFormatTest.java  XOMDAUtilsTest.java
lib/model/: .project  build.gradle
lib/model/src/xomda/config/: Model.csv
lib/plugin-gradle/: build.gradle
lib/plugin-gradle/src/functionalTest/java/org/xomda/plugin/gradle/: XOMDAGradlePluginFunctionalTest.java
lib/plugin-gradle/src/test/java/org/xomda/plugin/gradle/: XOMDAGradlePluginTest.java
lib/shared/: .project  build.gradle
lib/shared/src/main/java/org/xomda/shared/exception/: SneakyThrow.java
lib/shared/src/main/java/org/xomda/shared/logging/: LogService.java
lib/shared/src/main/java/org/xomda/shared/registry/: Registry.java  RegistryMap.java
lib/shared/src/main/java/org/xomda/shared/util/: HTMLEntities.java  Predicates.java  ReflectionUtils.java  StreamUtils.java  StringUtils.java
lib/shared/src/test/java/org/xomda/shared/exception/: SneakyThrowTest.java
lib/shared/src/test/java/org/xomda/shared/util/: ReflectionUtilsTest.java  ReflectionUtilsTestInterfaces.java  StringUtilsTest.java
lib/xomda-core/: build.gradle
lib/xomda-core/src/main/java/org/xomda/core/config/: Configuration.java
lib/xomda-core/src/main/java/org/xomda/core/extension/: CsvObjectProcessor.java  Loggable.java  ValueParserProvider.java
lib/xomda-core/src/main/java/org/xomda/core/java/: DeferredContext.java  JavaClassWriter.java  JavaImportService.java  JavaTemplateContext.java  JavaUtils.java  TabbedContext.java
lib/xomda-core/src/main/java/org/xomda/core/module/: XOMDACodeGeneration.java  XOMDAReverseEntity.java  XOMDATypeRefs.java
lib/xomda-core/src/main/java/org/xomda/core/script/: ScriptInvoker.java  ScriptRunner.java
lib/xomda-core/src/main/java/org/xomda/parser/: Parser.java
lib/xomda-core/src/main/java/org/xomda/parser/csv/: CsvObject.java  CsvObjectState.java  CsvSchemaObject.java  CsvSchemaObjectAttribute.java
lib/xomda-core/src/main/java/org/xomda/template/: Template.java  TemplateContext.java  TemplateUtils.java
lib/xomda-core/src/main/java/org/xomda/template/context/: DeferrableContext.java  TabbableContext.java  WritableContext.java
lib/xomda-core/src/main/java/org/xomda/template/util/: TemplateFormat.java
lib/xomda-core/src/test/java/org/xomda/core/java/: JavaImportServiceTest.java
lib/xomda-core/src/test/java/org/xomda/core/script/: ScriptRunnerTest.java
lib/xomda-core/src/test/java/org/xomda/core/util/: XOMDAUtilsTest.java
lib/xomda-lib-java/: build.gradle
lib/xomda-lib-java/src/xomda/config/: Model.csv
lib/xomda-lib-java/src/xomda/java/org/xomda/lib/java/: TestModelTemplate.java
plugin/gradle/: .project  build.gradle
plugin/gradle/src/functionalTest/java/org/xomda/plugin/gradle/: XOMDAGradlePluginFunctionalTest.java  XOmdaGradlePluginFunctionalTest.java  XOmdaGradlePluginPluginFunctionalTest.java
plugin/gradle/src/main/java/org/xomda/plugin/gradle/: Constants.java  XOMDAGradlePlugin.java  XOMDAGradlePluginExtension.java  XOmdaGradlePlugin.java  XOmdaGradlePluginExtension.java
plugin/gradle/src/test/java/org/xomda/plugin/gradle/: XOMDAGradlePluginTest.java  XOmdaGradlePluginTest.java
(+153 files in other folders)
