pluginManagement {
    includeBuild('gradle/projectPlugins')
}

plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'xomda'

dependencyResolutionManagement {
    repositories.mavenLocal()
    repositories.mavenCentral()
}

void includeDir(String dir) {
    file(dir).listFiles().each { it ->
        if (!it.isDirectory() || !new File(it, "build.gradle").exists()) return
        include "${dir}:${it.name}"
    }
}

includeDir('lib')
// includeDir('plugin')

// update the plugin names
// project(":plugin").children.each { p -> p.name = "plugin-" + p.name }

