# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
xomda-xomda = "0.3.3"
xomda-common-java = "latest.release"
commons-math3 = "3.6.1"
commons-csv = "1.13.0"
commons-cli = "1.9.0"
guava = "33.4.6-jre"
graalvm-js = "24.1.2"
graalvm-js-scriptengine = "24.2.0"
junit-jupiter = "5.12.1"
log4j = "2.24.3"
slf4j = "2.0.11"

[libraries]
commons-math3 = { module = "org.apache.commons:commons-math3", version.ref = "commons-math3" }
commons-csv = { module = 'org.apache.commons:commons-csv', version.ref = "commons-csv" }
commons-cli = { module = 'commons-cli:commons-cli', version.ref = "commons-cli" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
log4j = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j = { module = 'org.apache.logging.log4j:log4j-slf4j2-impl', version.ref = "log4j" }
graalvm-js = { module = 'org.graalvm.js:js', version.ref = "graalvm-js" }
graalvm-js-scriptengine = { module = 'org.graalvm.js:js-scriptengine', version.ref = "graalvm-js-scriptengine" }

[bundles]
graalvm-js = ["graalvm-js", "graalvm-js-scriptengine"]