plugins {
    id 'xomda-java-library'
}

dependencies {
    runtimeOnly project(":lib:cli")
}

sourceSets {
    main {
        java {
            srcDirs 'src/generated/java'
        }
    }
}

tasks.register('generateXOmdaModel', JavaExec) {
    group = "XOMDA"
    description = "Generate the XOMDA model"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "org.xomda.cli.Main"
    workingDir = projectDir
    args = [
        "--models", file("src/xomda/config/Model.csv"), //rootProject.file(".xomda/Model.csv"),
        "--out", file("src/generated/java"),
    ]
}