plugins {
    id 'xomda-java-library'
}

dependencies {
    api libs.commons.math3
    api libs.commons.csv

    api libs.log4j
    api libs.log4j.slf4j

    api project(":lib:api")
}

sourceSets {
    main {
        java {
            srcDirs 'src/generated/java'
        }
    }
}

tasks.withType(JavaCompile) { options.compilerArgs += ['-Xlint:unchecked'] }