// This plugin applies basic Java configuration on top of xomda-common
plugins {
	id('xomda-common')
	id('java')
}

java {
	toolchain.languageVersion = JavaLanguageVersion.of(21)
	version = libs.versions.xomda.get()
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}

dependencies {
	testImplementation libs.junit.jupiter
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Test) {
	useJUnitPlatform()
}

group "org.xomda"

