// Stuff common to all types of xomda projects
plugins {
    id('eclipse')
    id('idea')
}

eclipse {
    classpath {
        defaultOutputDir = file("build/eclipse-bin/default")
        file.whenMerged {
            entries.each { entry ->
                if (entry.kind == 'src' && entry.hasProperty('output')) {
                    entry.output = entry.output.replace('bin/', "build/eclipse-bin/")
                }
            }
        }
    }
}

// add file encoding settings
eclipseJdt.doLast {
    final File eclipsePrefs = file('.settings/org.eclipse.core.resources.prefs')
    eclipsePrefs.write('eclipse.preferences.version=1\n')
    eclipsePrefs.append('encoding/<project>=UTF-8')
}

