// Stuff common to all types of xomda projects
plugins {
	id('eclipse')
	id('idea')
}

// add file encoding settings
eclipseJdt.doLast {
	final File eclipsePrefs = file('.settings/org.eclipse.core.resources.prefs')
	eclipsePrefs.write('eclipse.preferences.version=1\n')
	eclipsePrefs.append('encoding/<project>=UTF-8')
}

