// Stuff common to all types of xomda projects
plugins {
    id 'eclipse'
    id 'idea'
}

eclipse {
    classpath {
        defaultOutputDir = file("build/eclipse-bin/default")
        file.whenMerged {
            entries.each { entry ->
                if (entry.kind == 'src' && entry.hasProperty('output')) {
                    entry.output = entry.output.replace('bin/', "build/eclipse-bin/")
                }
            }
        }
    }

    jdt {
        file {
            whenMerged { jdt ->
                final File eclipsePrefs = file('.settings/org.eclipse.core.resources.prefs')
                eclipsePrefs.print('eclipse.preferences.version=1\n')
                eclipsePrefs.print('encoding/<project>=UTF-8')
            }
        }
    }

}

